<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <style>
    #root {
      height: 500px;
      width: 500px;
      background-color: red;
      background: round url(./shopdemo/src/Imgs/yasuo.jpg);
      border-radius: 50%;
      border: 1px gray solid;
    }

    #root::before {
      content: '';
      height: 500px;
      width: 500px;
      background-color: gray;
      position: absolute;
      border-radius: 50%;
      opacity: 0.5;
    }

    #root::after {
      content: '';
      height: 500px;
      width: 500px;
      position: absolute;
      background: inherit;
      border-radius: 50%;
      /* transform: scale(0); */
      clip-path: circle(0% at 0 50%);
      transition: 0.5s;
    }

    #root:hover::after {
      /* transform: scale(1); */
      clip-path: circle(50%);
    }


    .wode {
      height: 300px;
      width: 300px;
      background-color: brown;
      border-radius: 150px;
    }

    .wode::before {
      content: "";
      height: 300px;
      width: 300px;
      background-color: orange;
      position: absolute;
      clip-path: circle(50% at 50% 50%);
    }

    .wode::before {
      content: "";
      height: 300px;
      width: 300px;
      background-color: black;
      position: absolute;
      clip-path: polygon(50% 0, 50% 100%, 0 50%)
    }




    .contianer{
    height: 400px;
    width: 400px;
    position: relative;
    background-color: aquamarine;
    }
    .lists{
      position: relative;
      height: 100%;
      width: 100%;
      background-color: white;
      transform-origin:0px 0px 0px;

      perspective: 500px;
    }
    .list{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: gray;
    }
    .list1{
      transform-origin:0 400px 0px;
      transform: translateX(0px),rotateY(90deg);
    }
    .list2{
      transform: translateX(400px);
      transform:rotateY(90deg);
    }
    .list3{
      transform: translateX(800px);
    }
    .list4{
      transform: translateX(1200px);
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <div class="wode"></div>

  <div class="contianer">
      <div class="lists">
        <div class="list list1"></div>
        <div class="list list2"></div>
        <div class="list list3"></div>
        <div class="list list4"></div>
      </div>
  </div>

</body>

</html>